<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="10dp"
    android:paddingBottom="100dp"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipToPadding="false"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@tools:sample/backgrounds/scenic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFF"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:alpha="0"
            android:textColor="#292D36"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/abeeze_regular"
            android:text="Ug"
            android:textColor="#292D36"
            android:textSize="65sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/abeeze_regular"
            android:text="Platinum"
            android:textColor="#292D36"
            android:alpha="0"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_symbol"
            app:layout_constraintTop_toBottomOf="@+id/tv_number" />

        <TextView
            android:id="@+id/tv_atomicweight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abeeze_regular"
            android:maxLines="1"
            android:text="Atomic Weight: "
            android:textColor="#292D36"
            android:textStyle="bold"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_atomicweight_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeeze_regular"
            android:maxLines="1"
            android:textColor="#292D36"
            android:alpha="0"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_atomicweight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_atomicweight"
            app:layout_constraintTop_toTopOf="@+id/tv_atomicweight"
            tools:text="12.011" />

        <TextView
            android:id="@+id/tv_electronconfig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeeze_regular"
            android:maxLines="1"
            android:text="Electron Config: "
            android:textColor="#292D36"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            android:alpha="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_atomicweight" />

        <TextView
            android:id="@+id/tv_electronconfig_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeeze_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#292D36"
            app:layout_constraintBottom_toBottomOf="@+id/tv_electronconfig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_electronconfig"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@+id/tv_electronconfig"
            tools:text="[He]2s2p2" />


        <ImageView
            android:id="@+id/iv_elementpic"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>