<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="#20242B"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/background"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="reverse"
        app:lottie_loop="true"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_vector_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:clipToPadding="false"
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:spanCount="11"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="20"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layoutAnimation="@anim/grid_animation"
        tools:listitem="@layout/item_periodictable" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>