<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.puasnow.periodictable.models.Element"/>
        <variable
            name="model"
            type="Element" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#575C76"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:text="@{model.number}"
            android:fontFamily="@font/abeeze_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#575C76"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="18dp"
            android:text="@{model.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>